# MyFirst

./: FileUploadTry.java
AWSTest/: .project  pom.xml
AWSTest/src/main/assembly/: zip.xml
AWSTest/src/main/java/Snapshot/AWSTest/: App.java
AWSTest/src/test/java/Snapshot/AWSTest/: FileUploadTry.java  LaunchAppOnEmulator.java  LaunchAppOnRealDevice.java  PrintTraingles.java
